[gd_scene format=3 uid="uid://3lwoniapqd6h"]

[ext_resource type="Script" uid="uid://c582jycf75it0" path="res://scripts/chat_ui.gd" id="1_iluef"]
[ext_resource type="Script" uid="uid://ckc4wkxvpak0q" path="res://scripts/friend_msg_generator.gd" id="2_xq7rt"]
[ext_resource type="Script" uid="uid://bn717v6x76l7k" path="res://scripts/chat_dialogue.gd" id="3_r4b0e"]

[node name="ChatUI" type="Control" unique_id=952464027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iluef")

[node name="Friend Msg Generator" type="Control" parent="." unique_id=503744490]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xq7rt")

[node name="Chat_Dialogue" type="Node" parent="." unique_id=804251460]
script = ExtResource("3_r4b0e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1417162747]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 732.0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="chat history" type="TextEdit" parent="VBoxContainer" unique_id=413722450]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 30
editable = false

[node name="msg box" type="LineEdit" parent="VBoxContainer" unique_id=1730372733]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Press 'T' to chat... [Press Enter to send]"
expand_to_text_length = true
