[gd_scene format=3 uid="uid://cc7wxhldse21p"]

[ext_resource type="Script" uid="uid://cpakvn1j64v86" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c8i1q1xahaol6" path="res://scenes/player.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://3lwoniapqd6h" path="res://scenes/Chat UI.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://hy5mmsg3wjvc" path="res://scenes/room.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://rvtqbuwa5w53" path="res://scripts/user_interface.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://dnsgsrd41dx7r" path="res://dialogue/small_example_balloon.tscn" id="4_tipki"]
[ext_resource type="Script" uid="uid://cyre2l60h5tyq" path="res://scripts/new_objectives.gd" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0.0010405213, 0.0010404979, 0.009608173, 1)
sky_horizon_color = Color(0.076398365, 0.031221468, 0.19683838, 1)
ground_bottom_color = Color(0, 0, 0.007843138, 1)
ground_horizon_color = Color(0.07450981, 0.03137255, 0.19607843, 1)
sun_curve = 0.029421885

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
ssao_enabled = true

[node name="Main" type="Node" unique_id=805243855]
script = ExtResource("1_sugp2")

[node name="GameViewport" type="SubViewportContainer" parent="." unique_id=204916823]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="GameViewport" unique_id=794923005]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="GameEnviroment" type="Node3D" parent="GameViewport/SubViewport" unique_id=577782268]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewport/SubViewport/GameEnviroment" unique_id=920053309]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameViewport/SubViewport/GameEnviroment/WorldEnvironment" unique_id=1234819094]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="GameViewport/SubViewport/GameEnviroment" unique_id=367521465 instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -2.0334344, 0.93299425, 1.226963)

[node name="LevelHolder" type="Node3D" parent="GameViewport/SubViewport/GameEnviroment" unique_id=1454569192]

[node name="Room" parent="GameViewport/SubViewport/GameEnviroment/LevelHolder" unique_id=883977336 instance=ExtResource("4_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="UiViewport" type="SubViewportContainer" parent="." unique_id=1055735002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UiViewport" unique_id=671764586]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="UserInterface" type="Control" parent="UiViewport/SubViewport" unique_id=94076821]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_tefeu")

[node name="MarginContainer" type="MarginContainer" parent="UiViewport/SubViewport/UserInterface" unique_id=602167923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HUD" type="Control" parent="UiViewport/SubViewport/UserInterface/MarginContainer" unique_id=1158560208]
layout_mode = 2
mouse_filter = 1

[node name="Point" type="ColorRect" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=1701731186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InteractLabel" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=226578204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 8.5
offset_right = 154.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Press \"E\" to interact"
horizontal_alignment = 1

[node name="ObjectiveLabel" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=1092425441]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 34.0
grow_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Objective: Grab the DVD"
horizontal_alignment = 2

[node name="ChatUI" parent="UiViewport/SubViewport/UserInterface/MarginContainer" unique_id=952464027 instance=ExtResource("4_jyhfs")]
layout_mode = 2

[node name="Dialogue" parent="UiViewport/SubViewport/UserInterface" unique_id=1873835827 instance=ExtResource("4_tipki")]
auto_start = false
will_block_other_input = false
skip_action = &"ui_accept"

[node name="Objectives" type="Node" parent="." unique_id=1653358236]
script = ExtResource("6_tefeu")
