[gd_scene format=3 uid="uid://cc7wxhldse21p"]

[ext_resource type="Script" uid="uid://cpakvn1j64v86" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c8i1q1xahaol6" path="res://scenes/player.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dqj5wfj0bcur7" path="res://scenes/levels/level_test.tscn" id="3_choun"]
[ext_resource type="Script" uid="uid://ck5vlger3bswc" path="res://scripts/animation_player_utils.gd" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://3lwoniapqd6h" path="res://scenes/Chat UI.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://rvtqbuwa5w53" path="res://scripts/user_interface.gd" id="4_tefeu"]
[ext_resource type="Theme" uid="uid://ca62n5ve5nsxc" path="res://assets/styles/horror_default.tres" id="5_tipki"]
[ext_resource type="Script" uid="uid://cyre2l60h5tyq" path="res://scripts/new_objectives.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bosr7krqwvhl1" path="res://dialogue/example_balloon.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b1gmh1y6ojj4j" path="res://scenes/main_menu.tscn" id="8_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0.0010405213, 0.0010404979, 0.009608173, 1)
sky_horizon_color = Color(0.076398365, 0.031221468, 0.19683838, 1)
ground_bottom_color = Color(0, 0, 0.007843138, 1)
ground_horizon_color = Color(0.07450981, 0.03137255, 0.19607843, 1)
sun_curve = 0.029421885

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="Animation" id="Animation_choun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinamaticCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CinamaticCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CinamaticCamera:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CinamaticCamera/knife_pivot/knife:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticCamera/knife_pivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16406095, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CinamaticCamera/knife_pivot:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_muem4"]
resource_name = "die"
length = 2.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameEnviroment/../../../UiViewport/SubViewport/Blink/blink_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("blink", "blink_once"),
"times": PackedFloat32Array(0, 5.766667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:current")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinamaticCamera:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CinamaticsPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["wake up", 0.0, 0.0],
"method": &"play_sfx"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CinamaticCamera:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.19396907, 2.697381, 1.9598742), Vector3(-0.19396907, 2.697381, 1.9598742)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticCamera:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.11333334, 0.78333336, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.41846108, -2.8953452, -0.117360085), Vector3(-0.41846108, -2.8953452, -0.117360085), Vector3(0.0065108743, -2.9169707, -0.014088799), Vector3(0.006510876, -0.21895365, -0.014088798)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "play_computer"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinamaticCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.71, 2.02, 2.6333334, 3, 3.6333334, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.60703325, 2.3530633, 0.8674114), Vector3(-0.60703325, 2.3530633, 0.8674114), Vector3(-1.0624776, 2.5625403, 1.6948153), Vector3(-1.0627232, 2.2499647, 1.6948441), Vector3(-1.0627232, 2.2499647, 1.6948441), Vector3(-1.0627232, 2.2499647, 1.6948441), Vector3(-1.776, 2.044, 1.754)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71, 2.02, 2.6333334, 3, 3.6333334, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.49225906, 2.3718777, 0), Vector3(-0.49225906, 2.3718777, 0), Vector3(-0.29154655, 1.6170248, 0), Vector3(0.09678929, 1.5821179, 0), Vector3(-0.18246342, 1.5733908, 0), Vector3(-0.18246342, 1.5733908, 0), Vector3(-0.15192014, 1.5777539, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GameEnviroment/../../../UiViewport/SubViewport/Blink/blink_anim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("blink_once"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinamaticCamera:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CinamaticCamera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticsPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["yawn", 0.0, 0.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "stab"
length = 10.066667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinamaticCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.7666667, 2.4333334, 3.1666667, 4.9666667, 6.1666665, 7.1, 8, 8.7, 9.2, 9.5, 9.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6600395, 2.4786706, -0.33288908), Vector3(0.25601864, 2.7631555, -0.03311491), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.678, 2.977, 0.884), Vector3(-0.443, 2.694, 1.715)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 4, 4.733333, 6.2000003, 6.766667, 7.0666666, 8.733334, 9.266666, 9.5, 9.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.034111142, 2.7340374, 0), Vector3(-0.012293855, 2.576959, 0), Vector3(-0.41538838, 3.344051, 0), Vector3(-0.29496065, 3.0997047, 0), Vector3(-0.29496065, 3.0997047, 0), Vector3(-0.2268928, 3.0194197, 0), Vector3(-0.29496065, 3.0997047, 0), Vector3(-0.29496065, 3.0997047, 0), Vector3(-0.2268928, 3.0194197, 0), Vector3(-0.2268928, 3.2532938, 0), Vector3(-0.2268928, 3.2532938, 0), Vector3(-0.5201081, 3.6180675, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CinamaticCamera:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.42, 9.83034),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinamaticCamera/knife_pivot/knife:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CinamaticCamera/knife_pivot:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.6133335, 3.9966667, 4.39, 5.5, 6.46, 7.560987, 8.533334, 8.766666, 9.266666, 9.5, 9.83001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.3055062, 0, 0), Vector3(0.16406095, 0, 0), Vector3(0.16406095, 0, 0), Vector3(0.10471976, -0.05235988, 0.034906585), Vector3(0.20943952, 0, 0), Vector3(0.10471976, -0.05235988, 0.034906585), Vector3(0.20943952, 0, 0), Vector3(0.15332584, -0.028056841, 0.018704562), Vector3(0.5201081, -0.41015238, 0), Vector3(0.5201081, -0.41015238, 0), Vector3(0.054105207, 0.21118484, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CinamaticCamera/knife_pivot/knife:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.9966667, 4.39),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.23561946, 0.5166175, -0.17104226), Vector3(-0.23561946, 0.5166175, -0.17104226)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CinamaticCamera/knife_pivot/knife:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.9966667, 4.39, 6.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.22, -0.005, -0.72), Vector3(0.22, -0.005, -0.72), Vector3(0.22, -0.005, -0.72)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticCamera/knife_pivot:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.6, 10.066667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CinamaticCamera:current")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.42, 9.83034),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "animation"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GameEnviroment/../../../UiViewport/SubViewport/Blink/blink_anim")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": PackedStringArray("blink_once", "fast_blink"),
"times": PackedFloat32Array(0, 9.7)
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%Player:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 9.83034),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CinamaticsPlayer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(9.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["stab", 0.0, 2.23],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_ya4ey"]
resource_name = "wake up"
length = 7.1333
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameEnviroment/../../../UiViewport/SubViewport/Blink/blink_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("blink", "blink_once"),
"times": PackedFloat32Array(0, 5.766667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.65, 2.4666667, 2.8333333, 3.7, 4.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.2828488, 1.3221102, -1.9921095), Vector3(-2.0303576, 1.8316659, -1.9963338), Vector3(-1.8428993, 1.9767332, -2.0007615), Vector3(-2.0303576, 1.8316659, -1.9963338), Vector3(-2.0303576, 1.8316659, -1.9963338), Vector3(-0.41491485, 2.7152295, -2.0365186), Vector3(-0.41491485, 2.7152295, -2.0365186)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CinamaticCamera:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.65, 2.4666667, 2.8333333, 3.7, 4.56, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5114921, -1.7645631, 0), Vector3(1.3125644, -1.7122046, 0), Vector3(1.1386192, -1.6933619, 0), Vector3(1.3125644, -1.7122046, 0), Vector3(1.3125644, -1.7122046, 0), Vector3(-0.22768901, -1.5813054, 0), Vector3(-0.22768901, -1.5813054, 0), Vector3(-0.43712986, -3.1390092, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinamaticCamera:current")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CinamaticCamera:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticsPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["wake up", 0.0, 0.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "wake_up_2"
length = 5.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameEnviroment/../../../UiViewport/SubViewport/Blink/blink_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("blink", "blink_once"),
"times": PackedFloat32Array(0, 5.766667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinamaticCamera:current")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CinamaticCamera:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%UserInterface/MarginContainer/HUD/Point:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CinamaticsPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["wake up", 0.0, 0.0],
"method": &"play_sfx"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CinamaticCamera:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.01, 1.67, 3.72, 4.27, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6878012, -0.07534565, 1.8127823), Vector3(-0.8570207, -0.08895328, 1.8322111), Vector3(-0.9515263, 0.078091376, 1.8467185), Vector3(-0.43109632, 1.6423548, 0), Vector3(-0.5009095, 1.6441002, 0), Vector3(-0.43109632, 1.6423548, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CinamaticCamera:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.01, 1.67, 3.72, 4.27, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.9960499, 1.6705537, 2.286246), Vector3(-1.9960499, 1.9011612, 2.286246), Vector3(-1.9960499, 1.7911518, 2.286246), Vector3(-1.3982501, 2.2343078, 1.7558165), Vector3(-1.3982501, 2.2343078, 1.7558165), Vector3(-1.3982501, 2.2343078, 1.7558165)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"RESET": SubResource("Animation_choun"),
&"die": SubResource("Animation_muem4"),
&"play_computer": SubResource("Animation_trceg"),
&"stab": SubResource("Animation_a8y0u"),
&"wake up": SubResource("Animation_ya4ey"),
&"wake_up_2": SubResource("Animation_jbj1t")
}

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0.686747, 0.8614458, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.6862745, 0.16924527, 0.16924533, 0.16924518, 0.31647062)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
width = 1920
height = 535
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_o6xl0")
width = 1920
height = 535
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiViewport/SubViewport/Blink/Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiViewport/SubViewport/Blink/Down:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "blink"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiViewport/SubViewport/Blink/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.94, 1.56, 1.99, 2.27, 2.5),
"transitions": PackedFloat32Array(1, 1, 2, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1.16), Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiViewport/SubViewport/Blink/Up:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.94, 1.56, 1.99, 2.27, 2.5),
"transitions": PackedFloat32Array(1, 1, 2, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1.16), Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_eb6dy"]
resource_name = "blink_once"
length = 0.84
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiViewport/SubViewport/Blink/Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1.16), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiViewport/SubViewport/Blink/Down:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.16), Vector2(1, 1.16), Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "fast_blink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UiViewport/SubViewport/Blink/Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UiViewport/SubViewport/Blink/Down:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"blink": SubResource("Animation_85g3d"),
&"blink_once": SubResource("Animation_eb6dy"),
&"fast_blink": SubResource("Animation_jkv2x")
}

[node name="Main" type="Node" unique_id=805243855]
script = ExtResource("1_sugp2")

[node name="GameViewport" type="SubViewportContainer" parent="." unique_id=204916823]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="GameViewport" unique_id=794923005]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="GameEnviroment" type="Node3D" parent="GameViewport/SubViewport" unique_id=577782268]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewport/SubViewport/GameEnviroment" unique_id=920053309]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameViewport/SubViewport/GameEnviroment/WorldEnvironment" unique_id=1234819094]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="GameViewport/SubViewport/GameEnviroment" unique_id=367521465 instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true
transform = Transform3D(-0.9982819, 0, 0.058592025, 0, 1, 0, -0.058592025, 0, -0.9982819, -1.5194426, 0.07901597, -25.9291)
damage = 5

[node name="LevelHolder" type="Node3D" parent="GameViewport/SubViewport/GameEnviroment" unique_id=1454569192]

[node name="LevelTest" parent="GameViewport/SubViewport/GameEnviroment/LevelHolder" unique_id=1181721314 instance=ExtResource("3_choun")]

[node name="Cinamatic" type="Node3D" parent="GameViewport/SubViewport/GameEnviroment" unique_id=1467429672]

[node name="CinamaticCamera" type="Camera3D" parent="GameViewport/SubViewport/GameEnviroment/Cinamatic" unique_id=810135207]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
visible = false

[node name="knife_pivot" type="Node3D" parent="GameViewport/SubViewport/GameEnviroment/Cinamatic/CinamaticCamera" unique_id=574641702]
transform = Transform3D(1, 0, 0, 0, 0.98657113, -0.1633258, 0, 0.1633258, 0.98657113, 0, 0, 0)
visible = false

[node name="knife" type="CSGBox3D" parent="GameViewport/SubViewport/GameEnviroment/Cinamatic/CinamaticCamera/knife_pivot" unique_id=1434838203]
transform = Transform3D(0.87643385, 0.03437035, 0.48029047, -0.16550657, 0.9581788, 0.23344365, -0.45218506, -0.28409064, 0.8454643, 0.22, -0.005, -0.72)
visible = false
size = Vector3(0.02709961, 0.061523438, 0.5283203)

[node name="CSGBox3D" type="CSGBox3D" parent="GameViewport/SubViewport/GameEnviroment/Cinamatic/CinamaticCamera/knife_pivot/knife" unique_id=1101515992]
transform = Transform3D(1.0000349, 3.4738332e-07, -4.8056245e-07, -1.2945384e-07, 1.0000002, -8.940697e-08, -7.1525574e-07, -5.9604645e-08, 1, -5.9604645e-08, -4.7683716e-07, 0.18042016)
visible = false
size = Vector3(0.095703125, 0.13452148, 0.1977539)

[node name="CinamaticsPlayer" type="AnimationPlayer" parent="GameViewport/SubViewport/GameEnviroment/Cinamatic" unique_id=1876807748]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_eb6dy")
script = ExtResource("4_85g3d")

[node name="UiViewport" type="SubViewportContainer" parent="." unique_id=1055735002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UiViewport" unique_id=671764586]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="UserInterface" type="Control" parent="UiViewport/SubViewport" unique_id=94076821]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_tefeu")

[node name="MarginContainer" type="MarginContainer" parent="UiViewport/SubViewport/UserInterface" unique_id=602167923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HUD" type="Control" parent="UiViewport/SubViewport/UserInterface/MarginContainer" unique_id=1158560208]
layout_mode = 2
mouse_filter = 1

[node name="Point" type="ColorRect" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=1701731186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InteractLabel" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=226578204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 8.5
offset_right = 154.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("5_tipki")
horizontal_alignment = 1

[node name="AchievementLabel" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=605095822]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -22.5
offset_right = 154.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("5_tipki")
theme_override_font_sizes/font_size = 64
text = "Achievement"
horizontal_alignment = 1

[node name="ObjectiveLabel" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=1092425441]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 34.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("5_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_Count_Label" type="Label" parent="UiViewport/SubViewport/UserInterface/MarginContainer/HUD" unique_id=358244141]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 66.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("5_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatUI" parent="UiViewport/SubViewport/UserInterface/MarginContainer" unique_id=952464027 instance=ExtResource("4_jyhfs")]
layout_mode = 2

[node name="Main Menu" parent="UiViewport/SubViewport/UserInterface/MarginContainer" unique_id=135534202 instance=ExtResource("8_choun")]
visible = false
layout_mode = 2

[node name="Dialogue" parent="UiViewport/SubViewport/UserInterface" unique_id=1434168376 instance=ExtResource("7_o6xl0")]
visible = false
will_block_other_input = false
next_action = &"jump"
skip_action = &"jump"

[node name="Blink" type="Control" parent="UiViewport/SubViewport" unique_id=560574064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Up" type="TextureRect" parent="UiViewport/SubViewport/Blink" unique_id=939740145]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 535.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2
texture = SubResource("GradientTexture2D_tipki")

[node name="Down" type="TextureRect" parent="UiViewport/SubViewport/Blink" unique_id=2000454986]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -535.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
texture = SubResource("GradientTexture2D_o6xl0")

[node name="blink_anim" type="AnimationPlayer" parent="UiViewport/SubViewport/Blink" unique_id=438755435]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_choun")

[node name="Objectives" type="Node" parent="." unique_id=1653358236]
script = ExtResource("6_tefeu")
