[gd_scene format=3 uid="uid://c8i1q1xahaol6"]

[ext_resource type="Script" uid="uid://crln63nwjusih" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bvyollx35vppd" path="res://scripts/interact.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://dwn0122urv1dt" path="res://scripts/hurt_box.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://b6afotnygprho" path="res://scripts/hit_box.gd" id="4_dqkch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 2.9936523

[node name="Player" type="CharacterBody3D" unique_id=367521465 groups=["Player"]]
script = ExtResource("1_3vyb7")

[node name="Graphics" type="MeshInstance3D" parent="." unique_id=823392933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics" unique_id=453039602]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 0.78220695, 0, 1.1012625, -0.16277902)
material_override = SubResource("StandardMaterial3D_u8vuu")
mesh = SubResource("BoxMesh_3vyb7")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1553874400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4968262, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraHolder" type="Node3D" parent="." unique_id=553807674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="MainCamera" type="Camera3D" parent="CameraHolder" unique_id=1313740333]
current = true

[node name="Interactor" type="RayCast3D" parent="CameraHolder/MainCamera" unique_id=54486172]
transform = Transform3D(1.9106855e-15, 1.3113416e-07, 1, 1, -1.3113416e-07, 0, 4.371139e-08, 3, -4.371139e-08, 0, 0, 0)
script = ExtResource("3_dqkch")
INTERACT_text = ""

[node name="hurt_box" type="Area3D" parent="." unique_id=679508422 node_paths=PackedStringArray("owner_character")]
script = ExtResource("3_qhqgy")
owner_character = NodePath("..")
metadata/_custom_type_script = "uid://dwn0122urv1dt"

[node name="Collider" type="CollisionShape3D" parent="hurt_box" unique_id=1366437850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4968262, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="hit_box" type="Area3D" parent="." unique_id=1801271959 node_paths=PackedStringArray("owner_character")]
script = ExtResource("4_dqkch")
owner_character = NodePath("..")
passive_damage = false
metadata/_custom_type_script = "uid://b6afotnygprho"

[node name="Collider" type="CollisionShape3D" parent="hit_box" unique_id=633623127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4968262, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
