[gd_scene format=3 uid="uid://bnx2djkmq5geb"]

[ext_resource type="ArrayMesh" uid="uid://b28vw2ajrsm7" path="res://assets/models/edited/village_house_1.res" id="1_5ygqp"]
[ext_resource type="ArrayMesh" uid="uid://cyjfb5x4i0vdo" path="res://assets/models/edited/g_wood_table.res" id="2_yico5"]
[ext_resource type="Script" uid="uid://c323qenmqfw3a" path="res://scripts/interacts/collect_note.gd" id="3_2gukv"]
[ext_resource type="ArrayMesh" uid="uid://4nduufs21dhr" path="res://assets/models/edited/paper.res" id="4_g5crf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5crf"]
size = Vector3(0.0029296875, 0.17285156, 0.05670166)

[sub_resource type="BoxShape3D" id="BoxShape3D_445je"]
size = Vector3(0.0029296875, 0.109313965, 0.05670166)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0ikj"]
size = Vector3(0.0029296875, 0.17285156, 0.108291626)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fi7y"]
size = Vector3(0.0029296875, 0.12475586, 0.05670166)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv23c"]
size = Vector3(0.0029296875, 0.027282715, 0.05670166)

[sub_resource type="BoxShape3D" id="BoxShape3D_yico5"]
size = Vector3(0.105637, 0.17039448, 0.020605741)

[sub_resource type="Animation" id="Animation_d0ikj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 8.351872e-23, 0)]
}

[sub_resource type="Animation" id="Animation_5fi7y"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 8.351872e-23, 0), Vector3(3.1415927, 0, 0), Vector3(6.265732, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv23c"]
_data = {
&"RESET": SubResource("Animation_d0ikj"),
&"new_animation": SubResource("Animation_5fi7y")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2gukv"]
size = Vector3(0.007036268, 0.0060273847, 0.0068359375)

[node name="VillageHouse" type="MeshInstance3D" unique_id=550441762]
transform = Transform3D(200, 0, 0, 0, -8.742278e-06, 200, 0, -200, -8.742278e-06, 0, 0, 0)
mesh = ExtResource("1_5ygqp")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=636881519]
transform = Transform3D(0.020000001, -9.313226e-10, 2.7755576e-17, 9.313226e-10, 0.020000001, -2.220446e-16, -5.551115e-17, 1.110223e-16, 0.02, 0.0032081455, 0.010975152, 0.022597644)
omni_range = 15.0

[node name="table" type="MeshInstance3D" parent="." unique_id=616119417]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("2_yico5")

[node name="walls" type="StaticBody3D" parent="." unique_id=1088801223 groups=["wood"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls" unique_id=1087948127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053223718, -3.330669e-16, 0.028411865)
shape = SubResource("BoxShape3D_g5crf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="walls" unique_id=2074959504]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 1, -4.3710653e-08, -4.371139e-08, 4.371139e-08, -4.37114e-08, 1, -8.529186e-05, -0.085185334, 0.028411862)
shape = SubResource("BoxShape3D_445je")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="walls" unique_id=426506806]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 1, -4.3710642e-08, -4.371139e-08, 4.371139e-08, -4.37114e-08, 1, -8.529186e-05, 0.08505302, 0.028411869)
shape = SubResource("BoxShape3D_445je")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="walls" unique_id=1612958543]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, 4.371139e-08, 1, 4.37114e-08, -1, 4.371139e-08, -4.371101e-08, 8.961678e-05, -1.2505041e-10, 0.057067636)
shape = SubResource("BoxShape3D_d0ikj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls" unique_id=1742121032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053082626, 0.024047852, 0.02841187)
shape = SubResource("BoxShape3D_5fi7y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="walls" unique_id=987862274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053082626, -0.0728251, 0.028411856)
shape = SubResource("BoxShape3D_qv23c")

[node name="floor" type="StaticBody3D" parent="." unique_id=1986376503 groups=["wood"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7252903e-08, 0.046176683)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=373571262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010606867, -0.00074025977, -0.05566472)
shape = SubResource("BoxShape3D_yico5")

[node name="Paper" type="Node3D" parent="." unique_id=1165767086 groups=["interactable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.038, 0.022)
script = ExtResource("3_2gukv")
interact_text = "read note"

[node name="Graphics" type="MeshInstance3D" parent="Paper" unique_id=1234414054]
transform = Transform3D(1, 0, 8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0.00027288683, -0.0007656701, -0.0005001277)
mesh = ExtResource("4_g5crf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Paper" unique_id=1251212926]
libraries/ = SubResource("AnimationLibrary_qv23c")
autoplay = &"new_animation"
speed_scale = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="Paper" unique_id=2001235067]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 1.8626451e-09, -3.7252903e-09, 1.2218952e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paper/StaticBody3D" unique_id=693641021]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2gukv")
