[gd_scene format=3 uid="uid://b7t7q4008w8bl"]

[ext_resource type="Script" uid="uid://c582jycf75it0" path="res://scripts/chat_ui.gd" id="1_sbx3q"]
[ext_resource type="Script" uid="uid://ckc4wkxvpak0q" path="res://scripts/friend_msg_generator.gd" id="2_l2q5w"]
[ext_resource type="Script" uid="uid://bn717v6x76l7k" path="res://scripts/chat_dialogue.gd" id="3_fb2n4"]
[ext_resource type="FontFile" uid="uid://bacn8mekru541" path="res://assets/fonts/Undead Pixel 8.ttf" id="4_ebby4"]

[node name="ChatUI" type="Control" unique_id=952464027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbx3q")

[node name="Friend Msg Generator" type="Control" parent="." unique_id=503744490]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_l2q5w")

[node name="Chat_Dialogue" type="Node" parent="." unique_id=804251460]
script = ExtResource("3_fb2n4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1417162747]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 588.0
offset_top = -745.0
offset_right = 1320.0
offset_bottom = -385.0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="chat history" type="TextEdit" parent="VBoxContainer" unique_id=413722450]
modulate = Color(1, 1, 1, 0.654902)
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebby4")
theme_override_font_sizes/font_size = 30
text = "

"
editable = false
wrap_mode = 1

[node name="msg box" type="LineEdit" parent="VBoxContainer" unique_id=1730372733]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebby4")
theme_override_font_sizes/font_size = 30
clear_button_enabled = true
