~ unlock_forest

if not GameManager.has_spoke:
	Salagoya: [[Hey | Hi | Hello]], @Rail! You look some knida familiar to me, have u been here earlier?
	Salagoya: Just kidding,nvm. Lemme offer you the first official quest.
	Salagoya: Go grab some wood and I will offer you a nice nice weapon in exchange...
	
	do GameManager.unlock_achievement.emit("forest")

else:
	set GameManager.needed_woods = 3 - GameManager.inventory.wood
	
	if GameManager.needed_woods <= 0:
		Salagoya: Amazing! You got all the wood. Here is that weapon I promised!
		#do GameManager.give_item("nice_weapon")
	else:
		% Salagoya: You have {{GameManager.inventory.wood}} wood, but that's not enough!
		% Salagoya: You still need {{GameManager.needed_woods}} [if GameManager.needed_woods == 1]more piece[else]more pieces[/if] of wood. Get moving!

=> END 