~ unlock_forest

if not GameManager.has_spoke:
	Salagoya: [[Hey|Hi|Hello]], @Rail! You look some knida familiar to me, have u been here earlier?
	Salagoya: Just kidding,nvm. Lemme offer you the first official quest.
	Salagoya: Go grab some wood and I will offer you a nice nice weapon in exchange...
	
	set GameManager.has_spoke = true
	do GameManager.unlock_achievement.emit("forest")
	do GameManager.request_objective_completed.emit("speak with wizard 1")

else:
	%2 Salagoya: Still empty-handed, I see. The forest won’t gather itself.
	%3 Salagoya: Just a little more and you’ll have enough. Don’t stop now.
	%3 Salagoya: You’ve made some progress, but it’s not quite enough yet.
	%2 Salagoya: Head back into the forest and gather more.

=> END 

~ unlock_graveyard

Salagoya: Amazing! You got all the wood. Here is that weapon I promised!
#do GameManager.give_item("nice_weapon")
Salagoya: Go, have fun killing enemies...
do GameManager.unlock_achievement.emit("graveyard")
do GameManager.request_objective_completed.emit("speak with wizard 2")

=> END
