~ unlock_forest

if not GameManager.has_spoke:
	Wizard: [[Hey|Hi|Hello]], Hello Adventurer! Welcome to the world of Xeon Knight. Your Adventures about to begin
	Wizard: Wait ... its yo- 
	Wizard: ...
	Wizard: Nevermind, Lemme offer you the first official quest.
	do GameManager.unlock_achievement.emit("forest")
	Wizard: Go grab some wood and I will offer you a nice nice weapon in exchange...
	set GameManager.has_spoke = true
	do GameManager.request_objective_completed.emit("explore the town")

else:
	%2 Wizard: Still empty-handed, I see. The forest won’t gather itself.
	%3 Wizard: Just a little more and you’ll have enough. Don’t stop now.
	%3 Wizard: You’ve made some progress, but it’s not quite enough yet.
	%2 Wizard: Head back into the forest and gather more.

=> END 

~ unlock_graveyard

Wizard: Amazing! You got all the wood. Here is that weapon I promised!
#do GameManager.give_item("nice_weapon")
Wizard: There is a graveyard at the right side of the village, the undead in the graveyard is more chaotic than usual..
Wizard: Please kill them for me... i will give a hefty reward in return
do GameManager.unlock_achievement.emit("graveyard")
do GameManager.request_objective_completed.emit("speak with wizard")

=> END

~ unlock_underwater

Wizard: Impressive, Very Impressive I thought you're nothing but a lia- ahem*  here is the key to the bridge, this will unlock the gate to #@$&?????!#(?(Gibberish).

do GameManager.unlock_achievement.emit("underwater")

Wizard: It's time to face your past isn't it?

=> END

~ underwater_confusion

Rail: If XEON KNIGHT is shut down, how the hell am I playing it?
do GameManager.unlock_achievement.emit("bridge")
Rail: ...

~ confusion

Rail: Wait a second, if he died, who am I playing with???

#do GameManager.unlock_achievement.emit("bridge")

Rail: What is going on here?

=> END