~ start

Rail: Can't sleep again. Third night this week. The doctor says it's stress — too much work, not enough rest. Simple as that. He's probably right. He usually is.
Rail: Funny thing about silence. Most people are afraid of it. I never was. Silence just means... no one's asking questions.
Rail: Pete used to hate silence. Always had to fill it with something. A joke. A story. That laugh of his...

=> END

~ recall_past

Rail: Xenon Knight. God. Where did I even find this. 2005. We were... what, seventeen? The year everything was simple.
Rail: The year everything was simple.

=> END