~ start

Rail: Can't sleep again. Third night this week. The doctor says it's stress too much work, not enough rest. Simple as that. He's probably right. He usually is.
Rail: Funny thing about silence. Most people are afraid of it. I never was. Silence just means... no one's asking questions.
Rail: Pete used to hate silence. Always had to fill it with something. A joke. A story. That laugh of his...

=> END

~ grab_walkie_talkie

Rail: He ain’t coming back

=> END

~ grab_dvd

Rail: XENON KNIGHT? I’m not sure what this is but ... I feel like I know it

=> END

~ sleepy

Rail: (Yawns) Not the ideal time to play a game but... when you can’t sleep, you gotta do something...

=> END

~ insert_dvd

Rail: (Yawns) Not the ideal time to play a game but... when you can’t sleep, you gotta do something.
do GameManager.dialogue_finished.emit()
Rail: (Yawwwn) Im Getting Sle..epy....


=> END

~ whatsapp

Rail: It's not my fault...

=> END

~ wake_up_2

Rail: W..Was that a dream? Jesus Christ. I nearly had a heart attack.
Rail: I must go to relax now. Or I might drift off again.

do AudioManager.play_audio_one_shot("car stop", Vector3.ZERO, 10)
do GameManager.request_objective_completed.emit("chill")

=> END